<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Department website</title>
</head>
<style>

    p {
      text-align: center;
      align-items: center;
      justify-content: center;
      image-orientation: center;
      width: 80%;
      margin: auto;
    text-orientation: center;
  

    }

    p2 {
      text-align:center; 
      justify-content: center;
    }
    
    p3 {text-align: left;}

    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-image: #f5f5f5;
    }

    h1 {
      background-color: white;
      color: black;
      text-align: left;
      margin: 0;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    h1 img {
      height: 80px;
      margin-right: 10px;
    }

    h1 button,
    h1 a {
      background-color: white;
      color: rgb(28, 76, 138);
      padding: 8px 12px;
      margin-right: 5px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 10px;
      text-align: right;
     font-size:large;
    }

    h1 button:hover,
    h1 a:hover {
      background-color: white;
      color: rgb(28, 76, 138);
    
    }

    h1 button {
      border: 1px solid rgb(28, 76, 138); 
    }
    
    .search-container {
      margin-left: auto; 
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
    }

    .search-button {
      background-color: rgb(28, 76, 138);
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h2{text-align: center;
      background-color: white;
      color: rgb(28, 76, 138);
      font-size: 16;
      text-shadow: 0cqmax;
      text-decoration: wavy;
  }  
      
    

    .search-container {
      margin-left: auto; 
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
    }

    .search-button {
      background-color: rgb(28, 76, 138);
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    nav {
      background-color: rgb(28, 76, 138);
      overflow: hidden;
      display: flex; 
      justify-content: flex-end; 
    }

    nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  position: relative; 
}



nav a:hover {
  background-color: #ddd;
  color: black;
}




    .ribbon {
      position: relative;
      background-color:rgb(28, 76, 138) ;
      color: white;
      text-align: center;
      padding: 5px;
    }

    .ribbon:before,
    .ribbon:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent;
    }

    .ribbon:before {
      border-width: 5px 10px 5px 0;
      border-right-color: #333;
      right: -10px;
    }

    .ribbon:after {
      border-width: 5px 0 5px 10px;
      border-left-color: #333;
      left: -10px;
    }

    div {
      display: block;
      margin: auto;
    
    }
    div.event-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  div.event-images img {
    width: 30%; 
    margin: 5px; }

    .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(28, 76, 138);
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto; 
  z-index: 1;
}

.footer-content {
  display: flex;
  align-items: center;
}

.contact-info {
  text-align: left;
  margin-right: 20px;
}

.search-container {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin-right: 10px;
  display: inline-block;
  align-items: right;
}

.social-icons img {
  width: 30px; 
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  align-items: right;
}

.social-icons img:hover {
  transform: scale(1.5); 
}



    @keyframes slide-right {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0%);
      }
    }

    .slide-image {
      animation: slide-right 3s forwards;
    }


</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var footer = document.querySelector('.footer');

    function toggleFooter() {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        footer.style.display = 'flex';
      } else {
        footer.style.display = 'none';
      }
    }

    
    toggleFooter();


    window.addEventListener('scroll', toggleFooter);
  });
</script>
<body>
  <nav class="ribbon">
  <p2>
    <a href='home.html'>Home</a>
    <a href='about.html'>About</a>
    <a href='research.html'>Research</a>
    <a href='undergraduate.html'>Undergraduate</a>
    <a href='graduate.html'>Graduate</a>
  </p2>
</nav>
<h1>
  <img src="comScience_logo.png" height="80" alt="Department Of Computer Science" />
 
  <a href='events.html'>Events</a>
  <a href='people.html'>People</a>
  <a href='courses.html'>Courses</a>
  <a href='catalog.html'>Catalog</a>
  <a href='news.html'>News</a>
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="search-button" onclick="searchFunction()">Search</button>
    <script>
      function searchFunction() {
      
        alert("Perform search operation");
      }
    </script>
  </div>

  </h1>
  <p>
    <img src="us.jpg" height="300" width="80%" alt="image about us" class="slide-image" />
    <h2>WELCOME</h2>
 </p>
   <p>Computer science is the foundation of the information technology era that we are living in. Therefore, if society is to achieve quick economic 
    advancements and fully benefit from information technology, computer science education is essential. The study and creation of programmes
     that enable us to use computers on a daily basis, the software systems that underpin these applications, and the techniques and procedures 
     employed to create applications and systems that function dependably, accurately, and morally are all included in computer science.The ability to
      programme computers is at the core of computer science, and companies hiring computer scientists look for skilled programmers who understand 
      current methods and tools and can apply good engineering principles to the creation, building, and upkeep of computer programmes. 
  </p>
  <br>
  <p>The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields 
    of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to 
    enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through 
    exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.</p>
    <br>
    <p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and 
      Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>
      <br>
     
      <h3>Department Events</h3>
      <div class="event-images" style="background-color: rgb(169, 186, 192); color: white; width: 100%; height: 600; margin: 0 auto; padding: 20px; box-sizing: border-box; margin: 0%;">
        <img src="evesss.jpg" alt="Slide 1" />
        <img src="coursedetail.jpeg" alt="Slide 2" />
        <img src="cs-codesignal-main.jpg" alt="Slide 3" />
        <p3>Programmes, events, and seminars organized by the department.</p3>
      </div>
      <p> <br></p>
      <p> <br></p>
      <p> <br></p>
      <p> <br></p>
      <p> <br></p>
      <p> <br></p>
      
     
      
 <footer class="footer">
  <div class="social-icons">
    <a href="#" target="_blank"><img src="fbook.jpg" alt="Facebook"></a>
    <a href="#" target="_blank"><img src="instagram.jpg" alt="Instagram"></a>
  </div>

  <div class="footer-content">
    <div class="contact-info">
      <p>Contact Us <br>
        Phone & Email<br>
        +233 501 382 035<br>
        +233 559 145 698<br>
        dcs@ug.edu.gh</p>
    </div>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button" onclick="searchFunction()">Search</button>
      <script>
        function searchFunction() {
          alert("Perform search operation");
        }
      </script>
    </div>
  </div>

  &copy; 2023 Department of Computer Science, University of Ghana
</footer>
</div>
</div>
  </div>
</body>
</html>

