<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<style>
p{text-align: center;}
body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: white;
            color: black;
            text-align: left;
            margin: 0;
            padding: 20px;
        }

        nav {
            background-color: rgb(28, 76, 138);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .ribbon {
            position: relative;
            background-color: ;
            color: white;
            text-align: center;
            padding: 5px;
        }

        .ribbon:before,
        .ribbon:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-color: transparent;
        }

        .ribbon:before {
            border-width: 5px 10px 5px 0;
            border-right-color: #333;
            right: -10px;
        }

        .ribbon:after {
            border-width: 5px 0 5px 10px;
            border-left-color: #333;
            left: -10px;
        }
</style>
  <title> Department website</title>
</head>

<body>

 
    <h1><img src="comScience_logo.png" height="80" alt= "Department Of Computer Science" />
    </h1>
    <nav class="ribbon">
    <p>
    <a href='cs website.html'>DEPARTMENT</a>
    <a href='home.html'>HOME</a>
    <a href='about.html'>ABOUT</a>
    <a href='events.html'>EVENTS</a>
    <a href='people.html'>PEOPLE</a>
    <a href='courses.html'>COURSES</a>
   </p>
 </nav>

</body>
</html>

