<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <title> Department website</title>
  <style>
        .slider-container {
      max-width: 80%;
      margin: 20px auto;
    }

    
    body {

  margin: 0;
  padding: 0;
  background-color:  #e6f7ff;

    }
    h2 {
      
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      font-weight: bold;
      

  color: rgb(28, 76, 138);
  text-decoration: underline;
  margin: 20px 30px;
  padding: 15px;
  text-align: left;
}
p {
      font-family: 'Verdana', sans-serif;
    }
    h1 {
      background-color: white;
      color: black;
      text-align: left;
      margin: 0;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    h1 img {
      height: 80px;
      margin-right: 10px;
    }

    h1 button,
    h1 a {
      background-color: white;
      color: rgb(28, 76, 138);
      padding: 8px 12px;
      margin-right: 5px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 10px;
      text-align: right;
     font-size:large;
    }

    h1 button:hover,
    h1 a:hover {
      background-color: white;
      color: rgb(28, 76, 138);
    
    }

    h1 button {
      border: 1px solid rgb(28, 76, 138); 
    }
    .cta-container {
      text-align: center;}
    .cta-button {
      align-items: center;
      justify-content: center;
      background-color: #004080;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: large;
      text-decoration: none;
    }
    .cta-button:hover {
      align-items: center;
      justify-content: center;
      background-color: #00254d;
    }

    p {
  text-align: left;
  width: 90%;
  margin: 20px auto;
  line-height: 1.6;
}
p img:hover {
  transform: scale(1.1);
    transition: transform 0.3s ease-in-out;}

    .search-container {
      margin-left: auto; 
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
    }

    .search-button {
      background-color: rgb(28, 76, 138);
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    nav {
      background-color: rgb(28, 76, 138);
      overflow: hidden;
      display: flex; 
      justify-content: flex-end; 
    }

    nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  position: relative; 
  font-weight: bold;
}



nav a:hover {
  background-color: #ddd;
  color: black;
}




    .ribbon {
      position: relative;
      background-color:rgb(28, 76, 138) ;
      color: white;
      text-align: center;
      padding: 5px;
    }
    .ribbon:before,
    .ribbon:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent;
    }

    .ribbon:before {
      border-width: 5px 10px 5px 0;
      border-right-color: #333;
      right: -10px;
    }

    .ribbon:after {
      border-width: 5px 0 5px 10px;
      border-left-color: #333;
      left: -10px;
    }
    
    div {
      display: block;
      margin: auto;
    }
    .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons a {
  margin: 0 10px;
  display: inline-block;
  align-items: right;
}

.social-icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  align-items: right;
}

.social-icons img:hover {
  transform: scale(1.5);
}
.slider {
      width: 100%;
    }

    .slider img {
      width: 100%;
      height: 100;
      object-fit: cover;
    }

    div {
      display: block;
      margin: auto;
    }


  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    function exploreMore() {
   
      alert("Explore more functionality");
    }
  </script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: 'linear',
        autoplay: true, 
        autoplaySpeed: 2000 
      });
    });
    window.addEventListener('scroll', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        document.querySelector('.footer').style.display = 'block';
    } else {
        document.querySelector('.footer').style.display = 'none';
    }
});
  </script>
</head>

<body>
  <nav class="ribbon">
    <p2>
      <a href='home.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='research.html'>Research</a>
      <a href='undergraduate.html'>Undergraduate</a>
      <a href='graduate.html'>Graduate</a>
    </p2>
  </nav>
  <h1>
    <img src="comScience_logo.png" height="80" alt="Department Of Computer Science" />
   
    <a href='events.html'>Events</a>
    <a href='people.html'>People</a>
    <a href='courses.html'>Courses</a>
    <a href='catalog.html'>Catalog</a>
    <a href='news.html'>News</a>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button" onclick="searchFunction()">Search</button>
      <script>
        function searchFunction() {
        
          alert("Perform search operation");
        }
      </script>
    </div>
  
    </h1>

    <div class="slider-container">

<div class="slider">
      
  <div><img src="download.jpg" width="100%" alt="Slide 1" /></div>
  <div><img src="code-computer.png"  width="100%"  alt="Slide 2" /></div>
  <div><img src="alta-epecializacion.jpg"  width="100%"  alt="Slide 3" /></div>

  <div><img src="people.jpeg"  width="100%"  alt="Slide 3" /></div>
</div>
      </div>
    <h2>CS RESEARCH</h2>
    <p>A defining characteristic of the University of Ghana is a common commitment for research and education, which is best 
      demonstrated by the undergraduate and graduate computer science programmes. Together with cutting-edge scholarship, research
       engineers, and students conduct important studies for the government and business.</p>
      <p> <img src="RES.webp" height="500" width="90%" alt="research img"> </p>
      <p style="font-family: 'Courier New', monospace; color: #004080;"></p>
      Our undergraduate and graduate curricula are continuously improved to meet real-world demands and today's rapid 
        technological changes with the aim of equipping students with the skills required for addressing the challenges of
         the 21st century. An interdisciplinary approach to teaching and research is prevalent throughout the department to 
         enhance the exchange of ideas. The Computer Science Department offers an accredited undergraduate degree in computer 
         science. At the graduate level, we offer M.S. and Ph.D. degree programmes in computer science.</p>
         <br>
         <p>Our faculty members are outstanding educators, committed mentors, and renowned experts in their domains. Our dedication
           to inclusive excellence, research, and education is one of our guiding principles. I extend an invitation to you, on behalf
            of the faculty of computer science, to investigate and discover more about the outstanding chances found in our research 
            and teaching initiatives. Please do not hesitate to contact us if you have any questions or comments.</p>
             
            <div class="cta-container">
              <button class="cta-button" onclick="exploreMore()">Explore More</button>
            </div>
            <p> <br></p>
            <p> <br></p>
            <p> <br></p>
            <p> <br></p>
            <p> <br></p>
            <p> <br></p>
            
 <footer class="footer">
  &copy; 2023 Department of Computer Science, University of Ghana
  <div class="social-icons">
     <a href="#" target="_blank"><img src="fbook.jpg" alt="Facebook"></a>
     <a href="#" target="_blank"><img src="instagram.jpg" alt="Instagram"></a>
     <p>Contact Us <br>
      Phone & Email<br>
      +233 501 382 035<br>
      +233 559 145 698<br>
      dcs@ug.edu.gh</p>
  </footer>
</body>
</html>

