<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Department website</title>
  <style>
    
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-image: #f5f5f5;
      
    }
    p{width: 90%;
      text-align:left ;
margin-left: 20px;

    }
    h1 {
      background-color: white;
      color: black;
      text-align: left;
      margin: 0;
      padding: 15px;
      display: flex;
      align-items: center;
    }

    h1 img {
      height: 80px;
      margin-right: 10px;
    }

    h1 button,
    h1 a {
      background-color: white;
      color: rgb(28, 76, 138);
      padding: 8px 12px;
      margin-right: 5px;
      text-decoration: none;
      cursor: pointer;
      border-radius: 10px;
      text-align: right;
     font-size:large;
    }

    h1 button:hover,
    h1 a:hover {
      background-color: white;
      color: rgb(28, 76, 138);
    
    }

    h1 button {
      border: 1px solid rgb(28, 76, 138); 
    }
    h2{background-color: white;
       color: rgb(28, 76, 138);
       text-decoration: underline;
       margin-left: 30px;
       margin-right: 30px;
       text-align: center;
    }
    
    .search-container {
      margin-left: auto; 
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 5px;
    }

    .search-button {
      background-color: rgb(28, 76, 138);
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    nav {
      background-color: rgb(28, 76, 138);
      overflow: hidden;
      display: flex; 
      justify-content: flex-end; 
    }

    nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  position: relative; 
}



nav a:hover {
  background-color: #ddd;
  color: black;
}




    .ribbon {
      position: relative;
      background-color:rgb(28, 76, 138) ;
      color: white;
      text-align: center;
      padding: 5px;
    }
    .ribbon:before,
    .ribbon:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-color: transparent;
    }

    .ribbon:before {
      border-width: 5px 10px 5px 0;
      border-right-color: #333;
      right: -10px;
    }

    .ribbon:after {
      border-width: 5px 0 5px 10px;
      border-left-color: #333;
      left: -10px;
    }
    
    div {
      display: block;
      margin: auto;
    }
      .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; 
            margin: 20px;
            text-align: center;
        }

        .image-item img {
            width: 100%;
            border-radius: 10px;
        }

        .image-item {
            margin: 0; 
        }
        .image-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            text-align: center;
        }
        .course-info {
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    .footer {
      display: none;
  background-color: rgb(28, 76, 138);
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  display: contents;
    }

    .text-column {
      width: 48%; 
    }
    .social-icons img {
  width: 30px; 
  height: 30px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  align-items: right;
}

.social-icons img:hover {
  transform: scale(1.5); 
}
  
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  $(document).ready(function () {
    $('.slider').slick({
      dots: true,
      infinite: true,
      speed: 500,
      fade: true,
      cssEase: 'linear',
      autoplay: true, 
      autoplaySpeed: 2000 
    });
  });
  window.addEventListener('scroll', function() {
  if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
      document.querySelector('.footer').style.display = 'block';
  } else {
      document.querySelector('.footer').style.display = 'none';
  }
});
</script>
</head>

<body>
  <nav class="ribbon">
    <p2>
      <a href='home.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='research.html'>Research</a>
      <a href='undergraduate.html'>Undergraduate</a>
      <a href='graduate.html'>Graduate</a>
    </p2>
  </nav>
  <h1>
    <img src="comScience_logo.png" height="80" alt="Department Of Computer Science" />
   
    <a href='events.html'>Events</a>
    <a href='people.html'>People</a>
    <a href='courses.html'>Courses</a>
    <a href='catalog.html'>Catalog</a>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button" onclick="searchFunction()">Search</button>
      <script>
        function searchFunction() {
        
          alert("Perform search operation");
        }
      </script>
    </div>
  
    </h1>
    <h2>Computer Science Undergraduate Program Information</h2>
  
  <p>Undergraduate students pursuing the Computer Science programme will receive a strong foundation in the field through a
     combination of theoretical study, practical computing experience, and scientific and engineering principles. The focus is on
      computational tasks that are interesting from an intellectual and practical standpoint, as well as on theoretical investigations
       of effective algorithms and computational boundaries. For independent research, group projects, and class assignments, computers 
       are provided. It is expected of students to look for novel insights in whatever they study. It is highly recommended to 
       collaborate in groups, take part in summer internships, assist student professional organisations, and create multidisciplinary
        projects. </p>
       
        <div class="image-grid">
          <div class="image-item">
              <img src="frown.jpeg" height="350" ; width="80%" alt="Image 1">
          </div>
          <div class="image-item">
              <img src="ugcs.jpg"  height="350" ; width="80%" alt="Image 2">
          </div>
          <div class="image-item">
              <img src="library.jpg" height="350" ; width="80%"  alt="Image 3">
          </div>
          <div class="image-item">
              <img src="graduation.jpg"  height="350" ; width="80%" alt="Image 4">
          </div>
      </div>
      <h1>Math Courses</h1>

      <div class="course-info">
        <div class="text-column">
          <p>MATH 122 - Calculus I<br>
            MATH 223 - Calculus II or<br>
            MATH 1220 - Theoretical Calculus II<br>
            MATH 126 - Linear Algebra or<br>
            MATH 1910 - Calculus for Engineers<br>
            MATH 1920 - Multivariable Calculus for Engineers<br>
            MATH 2940 - Linear Algebra for Engineers<br>
          </p>
        </div>
    
        <h1>CS Courses</h1>
        <div class="text-column">
         <P>
       
          DCIT 101 - Introduction to Computer Science<br>
          DCIT 103	- Office Productivity Tools<br>
          DCIT 104 -	Programming<br>
          DCIT 102 -	Computer Hardware Fund. and Circuits<br>

         </P>
        </div>

        <h1>STAT Courses</h1>
        <div class="text-column">
          <p>STAT 111	- Introduction to Statistics and Probability I
            <br>
           
UGRC 150 -	Critical Thinking and Practical Reasoning<br>
           
UGRC 110	- Academic Writing I<br>
STAT 112	- Introduction to Statistics and Probability II<br>
UGRC 131-136	-Understanding Human Societys<br>
           
          </p>
        </div>
      </div>
      <br>
      <p>
      <footer class="footer">
        &copy; 2023 Department of Computer Science, University of Ghana
        <div class="social-icons">
           <a href="#" target="_blank"><img src="fbook.jpg" alt="Facebook"></a>
           <a href="#" target="_blank"><img src="instagram.jpg" alt="Instagram"></a>
           <p>Contact Us <br>
            Phone & Email<br>
            +233 501 382 035<br>
            +233 559 145 698<br>
            dcs@ug.edu.gh</p>
        </footer>
</body>
</html>
